
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<title>ASEA Email Template</title>

<style type="text/css">

[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:auto; }

*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{ width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:'Open Sans',arial, sans-serif}
html{ width: 100%; background-color: #ffffff;}
h1 {font-size: 2.875em; /* 46px */}
h2 {font-size: 1.5em; /* 24px */}
h3 {font-size:1.15em /* 24px */}
h4 {font-size:1.15em /* 24px */}
h5 {font-size: 1em;}
p {font-size: 16px;}



/* p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; } */

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.img-width-100.hover { width: 100%!important;}
.underline:hover {text-decoration: underline!important;}

.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a.rotator img {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }

a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }

a.bounce img {}
a.bounce img:hover {-webkit-animation: bounce .5s infinite alternate;animation: bounce .5s infinite alternate;}

a.grow {transition:all .2s ease-in-out;}
a.grow:hover {transform:scale(2)!important;}


@-webkit-keyframes bounce {0% { transform: translateY(0); } 100% { transform: translateY(-8px); }}
@keyframes bounce {0% { transform: translateY(0); }100% { transform: translateY(-8px); }}

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box2 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box3 {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box4 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }


#logo img {width: 125px; height: auto; }
#banner-title {padding-right: 20px;}
#logo_footer img {width: 100px; height: auto;}
/* .image175 img {width: 175px; height: auto;} */
/* .image375 img {width: 375px; height: auto; } */  .image375 img {width:90%; height: auto;}
.icon34 img {width: 34px; height: auto;}
#icon13 img {width: 13px; height: auto;}
.icon30 img {width: 30px; height: auto;}
.image191 img {width: 191px; height: auto; border-radius: 4px;}
.avatar83 img {width: 83px; height: auto;}
/* .image194 img {width: 194px; height: auto; border-radius: 4px;} */  .image194 img {width: 174px; height: auto; border-radius: 4px;}
.icon37 img {width: 37px; height: auto;}
/* .image400 img {width: 400px; height: auto;} */
.image200 img {width: 200px; height: auto;}
.image600 img {width: 600px; height: auto; border-radius: 4px;}
/* .image185 img {width: 185px; height: auto; border-radius: 4px;} */ 
.image170 img {width: 100%; height: auto; border-radius: 0;}
.image352 img {width: 352px; height: auto;}
.icons27 img {width: 27px; height: auto;}
.full-container-margin { margin: 0 25px!important;}
.content-margin { margin: 0 25px!important;}
.content-padding-right { padding-right: 25px!important;}
.content-padding-left { padding-left: 25px!important;}
.content-padding-left-50 { padding-left: 50px;}
table[class=scale33] {width: 25%!important;}
table[class=scale33_2] {width: 77px!important;margin-bottom:25px; margin-right:15px; }
table[class=scale33Right_2] {width: 77px!important;}
.margin-left-right-50 { padding: 0 50px!important;}
.desktop-pad-left-5 {padding-left:5px;}




@media only screen and (max-width: 640px){
	body{width:auto!important;}
	table[class=full] {width: 100%!important; clear: both; }
	table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
	table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
	td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
	*[class=erase] {display: none;}
	*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
	.[class=textLeft] {text-align: left!important; float: left!important;}
	.h10 {height: 50px!important;}
	/* table[class=scale33] {width: 30%!important;} */ table[class=scale33] {width: 100%!important;}
	table[class=scale33Right] {width: 30%!important;}
	/* table[class=scale33_2] {width: 32%!important; } */  table[class=scale33_2] {width: 100%!important;margin-bottom:25px; margin-right:15px; }
	/* table[class=scale33Right_2] {width: 32%!important;} */  		table[class=scale33Right_2] {width: 100%!important;}
	table[class=scale50] {width: 46%!important;}
	table[class=scale50Right] {width: 46%!important;}
	/* .image185 img {width: 100%!important; height: auto;} */
	.image170 img {width: 100%!important; height: auto;}
	.image194 img {width: 100%!important; height: auto;}
	.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
	table[class=w10] {width: 5%!important; }
	table[class=w5] {width: 2%!important; }
	.image600 img {width: 100%!important; height: auto!important; border-radius: 4px; }
	/* .image400 img {width: 100%!important; height: auto;} */
	.image200 img {width: 70%!important; height: auto;}
	.image352 img {width: 100%!important; height: auto;}
	.image375 img {width: 100%; height: auto; }
	.h40 {height: 40px!important;}
	.h30 {height: 30px!important;}
	td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
	#banner-title {padding-right: 0px!important;}
	.full-container-margin { padding: 0!important; }
	.content-margin { margin: 0!important;}
	.content-padding-right { padding-right: unset!important;}
	.content-padding-left { padding-left: unset!important;}
	.content-padding-left-50 { padding-left: 0;padding-right:25px;}
	/* .mobile-pad-left-25 { padding-left: 25px;} */
	.margin-left-right-50 { padding: 0px!important;}
	.desktop-pad-left-5 {padding-left:unset;}
	p {font-size:16px;}
} 

@media only screen and (max-width: 479px){
	body{width:auto!important;}
	table[class=full] {width: 100%!important; clear: both; }
	table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
	table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
	td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
	*[class=erase] {display: none;}
	*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
	.h10 {height: 50px!important;}
	table[class=scale33] {width: 100%!important;}
	table[class=scale33Right] {width: 100%!important;}
	table[class=scale33_2] {width: 100%!important;}
	table[class=scale33Right_2] {width: 100%!important;}
	table[class=scale50] {width: 100%!important;}
	table[class=scale50Right] {width: 100%!important;}
	/* .image185 img {width: 100%!important; height: auto;} */
	.image170 img {width: 100% !important; height: auto; }
	.image194 img {width: 100%!important; height: auto;}
	.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
	table[class=w10] {width: 100%;}
	.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
	/* .image400 img {width: 100%!important; height: auto;} */
	.image200 img {width: 70%!important; height: auto;}
	.image352 img {width: 100%!important; height: auto;}
	.image375 img {width: 100%; height: auto; }
	.h40 {height: 40px!important;}
	.h30 {height: 30px!important;}
	td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
	#logo img {padding-left: 0px; }
	#banner-title {padding-right: 0px!important;}
	.content-margin { margin: 0!important;}
	.content-padding-right { padding-right: unset!important;}
	.content-padding-left { padding-left: 0; padding-right:25px;}
	.content-padding-left-50 { padding-left: 0;}
	/* .mobile-pad-left-25 { padding-left: 25px;} */
	.margin-left-right-50 { padding: 0px!important;}
	.desktop-pad-left-5 {padding-left:unset;}
	p {font-size:16px;}
}
</style> 

</head>
<body style="margin: 0; padding: 0;">

<repeater><layout label="Hero Banner"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full" v:background="">
	<tr>
		<td align="center" bgcolor="#0F60AC" style="background-image: url('images/asea-logo-bg-img.jpg'); background-position: top center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;">
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<!-- View Online --> 
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 16px; " role="presentation" class="fullCenter">	
										<tr>
											<td height="60" id="banner-title" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 400;">
												<multiline><a href="#" style="text-decoration: none; color: #ffffff;">Events</a></multiline>
											</td>
										</tr>
									</table>

									<!-- Logo -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" id="logo">
												<a href="https://www.aseaglobal.com" target="_blank"><img width="125" src="images/ASEA-Logo-White.png" label="Logo" alt="ASEA Logo" style="color:#ffffff;font-family:arial;" border="0" editable="true"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="full">
										<tr>
											<td width="100%" height="30" class="erase"></td>
										</tr>
									</table><!-- End Space -->
									
																	
								</td>	
							</tr>
						</table><!-- End Nav -->
						
						<!-- Start Header -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" valign="middle" class="image375" align="center">
								
									<!-- Image 175px -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: center;" class="fullCenter" id="box">
												<a href="#"><img width="100%" src="images/ASEA-Redox-Bottle---US.png" label="Hero Image" style="color:#ffffff;font-family:arial;" alt="Redox Bottle" border="0" editable="true"></a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" valign="middle" class="image175" align="center">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" role="presentation" class="fullCenter">
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; line-height: 50px; font-weight: 300;" id="box3" class="fullCenter">
											
												<singleline label="Hero Headline Title"><h1><span style="font-weight: 200;">The Redox</span> Solution.</h1></singleline>
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">	
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" role="presentation" class="fullCenter">
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
													<tr>
														<td width="30" class="erase"></td>
														<td width="540" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff; line-height: 25px; font-weight: 400;padding: 0 50px;" class="fullCenter" id="box2">
															<multiline label="Hero Body Text"><p>Kick-start your body's natural process for cell protection, renewal, and rejuvenation using active redox signaling molecules*.</p></multiline>
														</td>
														<td width="30" class="erase"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">	
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" role="presentation" class="fullCenter">
										
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center" id="box4">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="40" bgcolor="#1A237E" style="border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;padding: 8px 40px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;cursor:pointer;">
															<singleline label="CTA Button Text"><a href="https://www.aseaglobal.com" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;cursor:pointer;" target="_blank">Learn more</a></singleline>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- End Button Center -->
									</table>
									
								</td>
							</tr>
						</table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">	
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;" role="presentation" class="fullCenter">
										
										<tr>
											<td width="100%" height="70"></td>
										</tr>
									</table>
																	
								</td>
							</tr>
						</table><!-- End Header Text -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		</td>
	</tr>
</table></layout>
</repeater>

<repeater><layout label="3-Category Section"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td width="100%" bgcolor="#211C52" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td class="icon54" align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="70"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" valign="top" class="icon34" align="center">
									
									<!-- Icon 34 - 1 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#" class="bounce"><img src="images/icons8-products-96.png" style="color:#ffffff;font-family:arial;" alt="Shopping Icon" border="0" width="34" height="auto" class="hover" editable="true"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												<singleline label="Category 1 Title">Products</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #7FFFD4;line-height: 21px; font-weight: 400;" class="fullCenter">
												<multiline lable="Category 1 Text"><a href="https://www.aseaglobal.com" style="color: #7FFFD4;text-decoration: underline;">Read more</a></multiline>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 34 - 2 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#" class="bounce"><img src="images/icons8-people-96.png" style="color:#ffffff;font-family:arial;" alt="Building Teams Icon" border="0" width="34" height="auto" class="hover" editable="true"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												<singleline label="Category 2 Title">Opportunity</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #7FFFD4;line-height: 21px; font-weight: 400;" class="fullCenter">
												<multiline label="Category 2 Body Text"><a href="https://www.aseaglobal.com" style="color: #7FFFD4;text-decoration:underline;">Read more</a></multiline>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 34 - 3 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="right" role="presentation" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#" class="bounce"><img src="images/icons8-test-tube-96.png"  style="color:#ffffff;font-family:arial;" alt="Science Icon" border="0" width="34" height="auto" class="hover" editable="true"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												<singleline label="Category 3 Title">Science</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px;color: #7FFFD4;line-height: 21px; font-weight: 400;" class="fullCenter">
												<multiline label="Category 3 Body  Text"><a href="https://www.aseaglobal.com" style="color: #7FFFD4;text-decoration:underline;">Read more</a></multiline>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space --> 
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="70"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>

<!-- Triangle Icon -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
				<tr>
					<td align="center">
									
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Triangle Code for every email client by DynamicXX -->
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="30" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="1" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="28" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="2" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="26" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="2" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="3" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="24" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="3" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="4" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="22" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="4" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="5" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="20" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="5" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="6" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="18" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="6" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="7" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="16" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="7" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="8" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="14" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="8" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="9" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="12" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="9" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="10" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="10" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="10" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="11" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="8" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="11" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="12" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="6" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="12" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="13" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="4" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="13" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="14" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="2" height="1" bgcolor="#211C52" style="font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="14" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#211C52" role="presentation">
										<tr>
											<td width="15" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#211C52" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #211C52;">&nbsp;</td>
											<td width="15" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>								
								</td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="full">
							<tr>
								<td width="100%" height="25" bgcolor="#ffffff"></td>
							</tr>
						</table>
						<!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>
</layout></repeater>

<repeater><layout label="Article Section"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Image 600 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="fullCenter">
										<tr>
											<td width="100%" class="image600">
												<img src="images/Cell-Performance-Family-Boxes-and-Packets-with-Powder-web-1.jpg" label="Article Image"  alt="Redox Products" border="0" width="100%" height="auto" style="font-family: arial,sans-serif;color:#000000;" editable="true">
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%">

												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation">
													<tr>
														<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans';  color: #444444; font-weight: 700;padding-left: 25px;">
															<singleline label="Article Headline Title"><h2>Cellular health</h2></singleline>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<table border="0" width="100%" cellpadding="0" cellspacing="0" align="left" style="padding: 0 25px;" role="presentation">
											<tr>
												<td valign="middle" style="font-size:16px!important; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #4D4D4D; line-height: 25px; font-weight: 400;">
													<multiline label="Article Body Text"><p>ASEA has taken off as a global powerhouse built on our unique foundation of our life-changing redox products. These products tap into your bodies' own biology to support cellular health and wellness in previously unimaginable ways.</p></multiline>
												</td>
											</tr>
										</table>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										
										<!-- Button Left -->
										<tr>
											<td width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" style="padding: 0 25px;" role="presentation">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#211C52" class="buttonScale" style="border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px;border-bottom-left-radius: 35px;padding: 8px 32px;font-weight: bold; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 600;">
															<singleline label="Article CTA Button Text"><a href="#" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;padding-left:10px;padding-right:10px;">Learn more</a></singleline>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Left -->
										<tr>
											<td width="100%" height="70"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="Recognition Section"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td align="center" width="100%" valign="top" style="background-color: #f6f6f6;">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="70"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												<singleline label="Recognition Headline Title"><h3>ASEA leadership</h3></singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
													<tr>
														<td width="100" height="1" bgcolor="#808080" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<table border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="content-margin">
											<tr>
												<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4D4D4D; line-height: 22px; font-weight: 400;" class="fullCenter">
													<singleline label="Recognition Body Text"><p>They're not just leaders. They're living examples. As experienced visionaries in their fields of expertise, ASEA leaders bring the power of human potential to life &mdash; and they're here to share it.</p></singleline>
												</td>
											</tr>
										</table>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						
						<!--  Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="padding: 0 23px;" role="presentation">
							<tr>
								<td width="100%">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="160" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="scale33">
										<tr>
											<td width="100%">
									
									
												<!-- Image 1 -->
												<table width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="border: 1px solid #e9e9e9; border-radius: 5px;" role="presentation" class="full">
													<tr>
														<td width="100%" class="image170">
															<img src="images/verdis-norton.jpg"  alt="Verdis Norton" border="0" width="100%" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px; font-family: arial,sans-serif;color:#000000;" editable="true">
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" bgcolor="#ffffff"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" bgcolor="#ffffff" class="pad">
															
															<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
																<tr>
																	<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 22px; font-weight: 700;">
																		<singleline label="Recognition Title 1">Verdis Norton</singleline>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="10"></td>
																</tr>
																<tr>
																	<td width="100%">
																			
																		<table width="110" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
																			<tr>
																				<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px;color: #e21428;line-height: 22px; font-weight: 400;">
																					<singleline label="Recognition Subhead Title 1"><a href="https://www.aseaglobal.com" style="color: #e21428;text-decoration:underline;">Read more</a></singleline>
																				</td>
																			</tr>
																		</table>
																		
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" >
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
									</table>
									
									<!-- Image 2 -->
									<table width="160" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="scale33">
										<tr>
											<td width="100%">
									
									
												<!-- Image 2 -->
												<table width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="border: 1px solid #e9e9e9; border-radius: 5px;" role="presentation" class="full">
													<tr>
														<td width="100%" class="image170">
															<img editable="true" src="images/tyler-norton.jpg" alt="Tyler Norton" label="image" border="0" width="100%" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px; font-family: arial,sans-serif;color:#000000;" >
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" bgcolor="#ffffff"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" bgcolor="#ffffff" class="pad">
															
															<table width="160" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="full">
																<tr>
																	<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 22px; font-weight: 600;">
																	
																		<singleline label="Recognition Title 2">Tyler Norton</singleline>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="10"></td>
																</tr>
																<tr>
																	<td width="100%">
																			
																		<table width="110" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
																			<tr>
																				<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px;color: #e21428; line-height: 22px; font-weight: 400;">
																					<singleline label="Recognition Subhead Title 2"><a href="https://www.aseaglobal.com" style="color: #e21428;text-decoration:underline;">Read more</a></singleline>
																				</td>
																			</tr>
																		</table>
																		
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation">
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
									</table>
									
									<!-- Image 3 -->
									<table width="160" border="0" cellpadding="0" cellspacing="0" align="left"   role="presentation" class="scale33">
										<tr>
											<td width="100%">
									
									
												<!-- Image 3 -->
												<table width="160" border="0" cellpadding="0" cellspacing="0" align="left" style="border: 1px solid #e9e9e9; border-radius: 5px;" role="presentation" class="full">
													<tr>
														<td width="100%" class="image170">
															<img  editable="true" src="images/jarom-webb.jpg" alt="Jarom Webb" label="image" border="0" width="100%" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px; font-family: arial,sans-serif;color:#000000;">
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" bgcolor="#ffffff"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" bgcolor="#ffffff" class="pad">
															
															<table width="160" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
																<tr>
																	<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #444444; line-height: 22px; font-weight: 600;">
																		<singleline label="Recognition Title 3">Jarom Webb</singleline>
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="10"></td>
																</tr>
																<tr>
																	<td width="100%">
																			
																		<table width="110" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
																			<tr>
																				<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px;color: #e21428; line-height: 22px; font-weight: 400;">
																					<singleline label="Recognition Subhead Title 3"><a href="https://www.aseaglobal.com" style="color: #e21428;text-decoration:underline;">Read more</a></singleline>
																				</td>
																			</tr>
																		</table>
																		
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
							
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="70"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="Article 2 Column Reverse, Image Left, Text Right"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" class="image191" align="center">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
										<tr>
											<td width="100%" height="70"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 191 - 1 -->
									<table width="191" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full">
										<tr>
											<td width="100%" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img editable="true" src="images/ARS-Science-page.jpg" label="Article Image" style="font-family:arial,sans-serif;color:#000000;" width="100%" height="auto" alt="Redox Water" label="image" border="0" class="img-width-100 hover" ></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Text -->
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="right"   role="presentation" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												<singleline label="Article Headline Title"><h3>We Power Potential</h3></singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4D4D4D; line-height: 22px; font-weight: 400;" class="fullCenter content-padding-right mobile-pad-left-25">
												<multiline label="Article Body Text"><p>We're a wellness company founded onand fueled byhuman potential. Based in Utah and spanning worldwide, ASEA is a pioneering leader in cellular health. ASEA is the first to bring to market revolutionary redox signalling molecules.</p></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>	
										
										<!-- Button Left, Scale Center -->
										<tr>
											<td width="100%" class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#e21428" style="border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; padding: 8px 32px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<singleline label="Article CTA Button Text"><a href="https://www.aseaglobal.com" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;">Read more</a></singleline>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
							<tr>
								<td width="100%" height="45"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" role="presentation">
	<tr>
		<td width="100%" valign="top" align="center">
		
					
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="100" height="1" bgcolor="#e8e8e8" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
							</tr>
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
						</table><!-- End Wrapper --> 
												
					</td>
				</tr>
			</table><!-- End Divider -->
			
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="Article 2 Column - Text Left, Image Right"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" class="image191" align="center">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
										<tr>
											<td width="100%" height="45"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 191 - 2 -->
									<table width="191" border="0" cellpadding="0" cellspacing="0" align="right"  role="presentation" class="full">
										<tr>
											<td width="100%" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img  editable="true" src="images/redox-technology-lab.jpg" label="Article Image"  style="font-family:arial,sans-serif;color:#000000;"  width="100%" height="auto" alt="Scientists at work" label="image" border="0" class="img-width-100 hover"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right"  role="presentation" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Text -->
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align:left;font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter  content-padding-left">
												<singleline label="Article Headline Title"><h3>Redox Signaling</h3></singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="5"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4D4D4D; line-height: 22px; font-weight: 400;" class="fullCenter  content-padding-left">
												<multiline label="Article Body Text"><p>Redox signaling is cellular communication within a living organism and is an essential function of normal physiology. In fact, a wide range of biochemical and physiological processes criticallt depend on redox signaling in and among our cells.</p></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td width="100%" class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale  content-padding-left" role="presentation">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#e21428" style="border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;padding:8px 32px;font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<multiline><a href="https://www.aseaglobal.com" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;" target="_blank">Read more</a></multiline>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full">
							<tr>
								<td width="100%" height="40"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="Testimonial Section"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td align="center" width="100%" valign="top" style="background-color: #0F60AC;" id="sep2">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="70"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; font-weight: 700;" class="fullCenter">
												<singleline label="Testimonial Headline Title"><h3>Let our associates convince you</h3></singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>

										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
													<tr>
														<td width="100" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</table>
												
											</td>
										</tr>

										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left!important; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter content-padding-left content-padding-right">
												<multiline label="Testimonial Body Text"><p>Our company's associates are fully satisfied with the abundant support and resources provided by our organization. From comprehensive training programs to robust marketing tools and a supportive community, our associates have everything they need to thrive in their roles</p></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!--  Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" class="avatar83 margin-left-right-50">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Avatar 1 -->
									<table width="235" border="0" cellpadding="0" cellspacing="0" align="left" style="border-radius: 15px;" bgcolor="#ffffff" role="presentation" class="scale50">
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/profile-1.png" alt="Associate Krista Gonzales" label="image" border="0" width="83" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;font-family:arial,sans-serif;color:#000000;" editable="true"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="pad">
												
												<table width="235" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4D4D4D; line-height: 22px; font-weight: 400;padding: 0 15px;" class="fullCenter">
															<multiline>Joining ASEA has been a game-changer for me. The support and resources have been invaluable in growing my team.</multiline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; font-weight: 400;">
															<multiline><span style="font-weight: 700;">Krista Gonzales</span> - 
															<a href="https://www.google.com" style="text-decoration: none; color: #e21428!important;">google.com</a></multiline>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="margin-bottom:10px;"  role="presentation">
										<tr>
											<td width="100%" height="40">									
											&nbsp;</td>
										</tr>
									</table>
									
									<!-- Avatar 2 -->
									<table width="235" border="0" cellpadding="0" cellspacing="0" align="right" style="border-radius: 15px;" bgcolor="#ffffff" role="presentation" class="scale50Right">
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/profile-2.png" alt="Associate Jason Kenny" label="image" border="0" width="83" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;font-family:arial,sans-serif;color:#000000;" editable="true"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="pad">
												
												<table width="235" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4D4D4D; line-height: 22px; font-weight: 400;padding: 0 15px;" class="fullCenter">
															<singleline>I've been using the redox product for a few months now, and I'm truly amazed at the difference it's made in my life.</singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px;line-height: 22px; font-weight: 400;">
															<multiline><span style="font-weight: 700;">Jason Kenny</span> - 
															<a href="https://www.google.com" style="text-decoration: none; color: #e21428!important;">google.com</a></multiline>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="35"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="70"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="Two Column Section - Centered Text Align"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" class="image191" align="center">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
										<tr>
											<td width="100%" height="70"></td>
										</tr>
									</table>
									<!-- End Space -->
									
									<!-- Image 189 - 1 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/RENUAdvanced-Hero-1-720x720-1.jpg" label="Article Image" style="font-family:arial, sans-serif;color:#000000;" width="189" height="auto" alt="RENUAdvanced products" label="image" border="0" class="hover" editable="true"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												<singleline>RENUAdvanced</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4D4D4D; line-height: 22px; font-weight: 400;padding: 0 25px;" class="fullCenter">
												<singleline>Our thoughtfully chosen ingredients tap into your skins natural ability to renew and to help fight the effects of everyday stressors.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#e21428" style="border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; padding:8px 32px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<multiline><a href="https://www.aseaglobal.com" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;" target="_blank">Read more</a></multiline>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Center -->
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" role="presentation" class="full">
										<tr>
											<td width="100%" height="50" style="padding:25px 0;">&nbsp;</td>
										</tr>
									</table>
									<!-- End Space -->
									
									<!-- Image 189 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right"  role="presentation" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/CP-Hero-Image-7.jpg" style="font-family:arial, sans-serif;color:#000000;" width="189" height="auto" alt="Cell Performance drinks" label="Article Image" border="0" class="hover" editable="true"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												<singleline>Cell Performance</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4D4D4D; line-height: 22px; font-weight: 400;padding: 0 25px;" class="fullCenter">
												<singleline>Achieve more, do more, and be more every day  your beauty, body, and mindspecifically formulated to improve performance.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#e21428" style="border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; padding:8px 32px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<multiline><a href="https://www.aseaglobal.com" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;" target="_blank">Read more</a></multiline>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Center -->
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full">
							<tr>
								<td width="100%" height="45"></td>
							</tr>
						</table>
						<!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" role="presentation">
	<tr>
		<td width="100%" valign="top" align="center">
		
					
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="100" height="1" bgcolor="#e8e8e8" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
							</tr>
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
						</table>
						<!-- End Wrapper --> 
												
					</td>
				</tr>
			</table><!-- End Divider -->
			
		</td>
	</tr>
</table></repeater>

<repeater><layout label="Two Column - Left Align Text"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td width="100%" valign="top" align="left">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" align="center" class="icon30">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full">
										<tr>
											<td width="100%" height="45"></td>
										</tr>
									</table>
									<!-- End Space -->
									
									<!-- Icon 32 - 1 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full ">
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter  content-padding-left">
												<singleline>Learn how to earn</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4D4D4D; line-height: 22px; font-weight: 400;" class="fullCenter  content-padding-left">
												<singleline>Success in selling redox products often requires patience, persistence, and a commitment to ethical marketing practices.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 21px; font-weight: 400;" class="fullCenter  content-padding-left">
												<multiline><a href="https://www.aseaglobal.com" style="color: #e21428;text-decoration:underline;" target="_blank">Learn more</a></multiline>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="50" height="50" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" class="full">
										<tr>
											<td width="100%" height="50">&nbsp;</td>
										</tr>
									</table>
									<!-- End Space -->
									
									<!-- Icon 32 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full">
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="content-padding-left">
                       							<singleline>Shop products</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4D4D4D; line-height: 22px; font-weight: 400;" class="content-padding-left">
												<singleline>Success in selling redox products often requires patience, persistence, and a commitment to ethical marketing practices.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 21px; font-weight: 400;" class="content-padding-left">
												<multiline><a href="https://www.aseaglobal.com" style="color: #e21428;text-decoration:underline;" target="_blank">Learn more</a></multiline>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full">
							<tr>
								<td width="100%" height="45"></td>
							</tr>
						</table>
						<!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
				
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table>
						<!-- End Space -->
					
					</td>
				</tr>
			</table>
			<!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="Video Section"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
	<tr>
		<td align="center" width="100%" valign="top" style="background-image: linear-gradient(0deg, white, lightgray);">
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
		
						<!-- Image 189 - 3 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="fullCenter">
							<tr>
								<td width="100%" height="70"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #000000; line-height: 32px; font-weight: 700;" class="fullCenter">	
									<singleline>Introducing REDOXRadiance</singleline>
								</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4d4d4d; line-height: 21px; font-weight: 400;" class="fullCenter">
									<multiline>Visit
										<a href="https://www.youtube.com/@ASEAGlobalUSA" style="color: #e21428;text-decoration:underline;" target="_blank">youtube.com</a>
									</multiline>
								</td>
							</tr>
							<tr>
								<td width="100%" height="35"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center;" class="fullCenter">
									<!-- Image 352 -->
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
										<tr>
											<td width="352" style="text-align: center;" class="image352">
												<!-- <iframe width="100%" height="238" src="https://www.youtube.com/embed/9L5CX8o20mY" title="Introducing REDOXRadiance: Collagen support, made simple." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
												<a href="https://youtu.be/9L5CX8o20mY?feature=shared" target="_blank"><img src="images/youtube-screenshot-2.jpg" alt="YouTube Video" width="100%" height="auto" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="70"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="Highlight Section"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#cccccc"></td>
							</tr>
						</table>
						<!-- End Space -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="70"></td>
							</tr>
						</table>
						<!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												<singleline>Health Benefits</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
													<tr>
														<td width="100" height="1" bgcolor="#f67b7c" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4D4D4D; line-height: 22px;padding:0 50px;" class="content-padding-left content-padding-right">
												<singleline>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="3 Columns with Image"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
						
						<!--  Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full" style="padding: 0 23px;">
							<tr>
								<td width="100%" class="image194" align="center">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>
									<!-- End Space -->
									
									<!-- Image 194 - 1 -->
									<table width="174" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="scale33_2">
										<tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/RENU28-Hero-1-720x720-1.jpg" alt="RENU28 Gel" label="image" border="0" width="174" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;font-family:arial, sans-serif;color:#000000;" editable="true"></a>
											</td>
										</tr>
									</table>
									
									<table width="8" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="w5">
										<tr>
											<!-- <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td> -->
										</tr>
									</table>
									
									<!-- Image 194 - 2 -->
									<table width="174" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="scale33_2">
										<tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/woman-opening-bottle.jpg" alt="Opening ASEA Redox water bottle" label="image" border="0" width="174" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;font-family:arial, sans-serif;color:#000000;" editable="true"></a>
											</td>
										</tr>
										<tr>
											<!-- <td width="100%" class="h40"></td> -->
										</tr>
									</table>
									
									<!-- Image 194 - 3 -->
									<table width="174" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="scale33Right_2">
										<tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/asea-via.png" alt="ASEA VIA products" label="image" border="0" width="174" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;font-family:arial, sans-serif;color:#000000;" editable="true"></a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table>
						<!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="Disclaimer Section"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Italic Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"   role="presentation" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4D4D4D; line-height: 22px; font-weight: 400;padding: 0 50px;" class="content-padding-left content-padding-right">
												<i><singleline>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus.</singleline></i>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						<!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
						<!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="App Highlight Section"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td align="center" width="600" valign="top" style="background: rgb(2,0,36);background-image: linear-gradient(-90deg, #00d4ff, #090979);">
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
		
						<!-- Image 266 -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullCenter">
							<tr>
								<td width="100%" height="70"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 700;">	
									<singleline>Explore our new app</singleline>
								</td>
							</tr>
							<tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #f67b7c; line-height: 21px; font-weight: 400;" class="fullCenter">
									<multiline>
										<!-- <a href="#" style="text-decoration: none; color: #ffffff;">http://www.aseaglobal.com</a> -->
											<p style="color:#FFFFFF;">Now on iTunes and Google Play</p>
									</multiline>
								</td>
							</tr>
							<tr>
								<td width="100%" height="0"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center;" class="fullCenter">
									<!-- Image 400 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
										<tr>
											<td width="100%" style="text-align: center;" class="image200">
												<a href="#" style="text-decoration: none;"><img src="images/iphone-app.png" style="font-family: arial,sans-serif; color:#ffffff;" width="200" height="auto" alt="ASEA APP on iPhone" label="image" border="0" class="hover" editable="true"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="Product Intro Column"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="70"></td>
							</tr>
						</table>
						<!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												<singleline>ASEA Products</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
													<tr>
														<td width="100" height="1" bgcolor="#f67b7c" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #4D4D4D; line-height: 22px; font-weight: 400;padding:0 50px;" class="content-padding-left content-padding-right">
												<singleline>Were not a companywere a movement. Science-led and people-powered, we exist to better peoples lives and be a force for good in the world. Here, personal transformation starts at the cellular level helping people feel their best  and at the human level helping people be their best.</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="Product Highligh 3 Column"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
	<tr>
		<td width="600" valign="top" align="center">
								
			<!-- Wrapper -->
			<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius:15px;" role="presentation" class="full">
							<tr>
								<td width="100%" height="30"></td>
							</tr>
						</table>
						<!-- End Space -->
						
						<!-- Pricing 1 -->
						<table width="168" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter" style="border-radius:15px;text-align: center;" bgcolor="#f9f9f9" role="presentation">
							<tr>
								<td width="168" valign="top" align="center">
									<!-- Pricing 1 -->
									<table width="168" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border: 1px solid #e9e9e9;" role="presentation">
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 700;">
												<singleline>ASEA VIA</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100" height="1" bgcolor="#e9e9e9" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Responsive layout</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Builder included</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Instant Access</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px 6px 5px; font-weight: 600;">
												<multiline><span style="font-size: 18px; position:relative; bottom: 12px;">$ </span>49<span style="font-size: 14px; color: #4D4D4D;"> (USD)</span></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#e21428" style="border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; padding:8px 32px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<singleline label="CTA Button text"><a href="https://www.aseaglobal.com" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;" target="_blank">Buy now</a></singleline>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<table width="12" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full">
							<tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<!-- Pricing 2 -->
						<table width="178" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center; background-color: #344b61; border: 1px solid #3d5164;" role="presentation" class="fullCenter" bgcolor="#344b61">
							<tr>
								<td width="178" valign="top">
									<!-- Pricing 2 -->
									<table width="178" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullCenter">
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 700;">
												<singleline>ASEA Redox</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#516374" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Responsive layout</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Builder included</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Instant Access</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px; font-weight: 600;">
												<multiline><span style="font-size: 18px; position:relative; bottom: 12px;">$ </span>130<span style="font-size: 14px; color: #ffffff;"> (USD)</span></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#e21428" style="border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; padding:8px 32px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<singleline label="CTA Button text"><a href="https://www.aseaglobal.com" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;" target="_blank">Buy now</a></singleline>												
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" class="x-h30">
								</td>
							</tr>
						</table>

						<table width="12" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full">
							<tbody><tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</tbody></table>
						
						<!-- Pricing 3 -->
						<table width="168" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="text-align: center; border: 1px solid #e9e9e9;" class="fullCenter" bgcolor="#f9f9f9">
							<tr>
								<td width="168" valign="top">
									<!-- Pricing 3 -->
									<table width="168" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullCenter">
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 700;">
												<singleline>REDOXRadiance</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100" height="1" bgcolor="#e9e9e9" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Responsive layout</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Builder included</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Instant Access</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px 6px 5px; font-weight: 600;">
													<multiline><span style="font-size: 18px; position:relative; bottom: 12px;">$ </span>50<span style="font-size: 14px; color: #4D4D4D;"> (USD)</span></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#e21428" style="border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; padding:8px 32px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<singleline label="CTA Button text"><a href="https://www.aseaglobal.com" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;" target="_blank">Buy now</a></singleline>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
				<tr>
					<td width="100%" height="15" class="h15"></td>
				</tr>
			</table>
			<!-- End Space -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="Product Hightlight 2 Column"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
					
			<!-- Wrapper -->
			<table width="550" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Pricing 1 -->
						<table width="255" border="0" cellpadding="0" cellspacing="0" align="left" role="presentation" style="border-radius: 15px;; text-align: center; border: 1px solid #e9e9e9;filter:-webkit-box-shadow: 0px 10px 23px -4px rgba(204,204,204,1);-moz-box-shadow: 0px 10px 23px -4px rgba(204,204,204,1);box-shadow: 0px 10px 23px -4px rgba(204,204,204,1);" class="fullCenter" bgcolor="#f9f9f9">
							<tr>
								<td width="255" valign="top" align="center">
									<!-- Pricing 1 -->
									<table width="255" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="fullCenter" style="">
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 700;">
												<singleline>Redox Clay Mask</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100" height="1" bgcolor="#e9e9e9" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Responsive layout</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">								
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px;">
												<singleline>Builder included</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Instant Access</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px 6px 5px; font-weight: 600;">
												<multiline><span style="font-size: 18px; position:relative; bottom: 12px;">$ </span>50<span style="font-size: 14px; color: #4D4D4D;"> (USD)</span></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#e21428" style="border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; padding:8px 32px; font-weight: bold; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<singleline label="CTA Button text"><a href="https://www.aseaglobal.com" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;" target="_blank">Buy now</a></singleline>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="1" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full">
							<tr>
								<td width="100%" height="30">									
								</td>
							</tr>
						</table>
						
						<!-- Pricing 2 -->
						<table width="255" border="0" cellpadding="0" cellspacing="0" align="right" role="presentation" style="border-radius:15px;text-align: center; border: 1px solid #e9e9e9;filter:-webkit-box-shadow: 0px 10px 23px -4px rgba(204,204,204,1);-moz-box-shadow: 0px 10px 23px -4px rgba(204,204,204,1);box-shadow: 0px 10px 23px -4px rgba(204,204,204,1);" class="fullCenter" bgcolor="#f9f9f9">
							<tr>
								<td width="255" valign="top">
									<!-- Pricing 2 -->
									<table width="255" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" role="presentation" style="border-radius: 15px;">
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 700;">
												<singleline>REDOXEnergy</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100" height="1" bgcolor="#e9e9e9" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Responsive layout</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Builder included</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #4D4D4D; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Instant Access</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px 6px 5px; font-weight: 600;">
												<multiline><span style="font-size: 18px; position:relative; bottom: 12px;">$ </span>62<span style="font-size: 14px; color: #4D4D4D;"> (USD)</span></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#e21428" style="border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; padding:8px 32px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<singleline label="CTA Button text"><a href="https://www.aseaglobal.com" style="color: #ffffff; font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;" target="_blank">Buy now</a></singleline>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
				<tr>
					<td width="100%" height="20" class="h15"></td>
				</tr>
			</table>
			<!-- End Space -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
						<!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="Customer Review Section"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" bgcolor="#0F60AC" align="center">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
		
						<!-- Centered Text + Button -->
						<table width="500" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="fullCenter">
							<tr>
								<td width="100%" height="70"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center;" class="fullCenter">
									<!-- Icon 37 - (Heart Icon) -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full">
										<tr>
											<td width="100%" style="text-align: center;" class="icon37">
												<a href="#" style="text-decoration: none;" class="bounce"><img src="images/19-white-heart-icon.png" style="font-family: arial,sans-serif;color:#ffffff;" width="37" height="auto" alt="Heart Icon" label="image" border="0" class="hover" editable="true"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 700;" class="textLeft">	
									<singleline label="Customer Review Header Title"><h4>Do you like our Products?</h4></singleline>
								</td>
							</tr>
							<tr>
								<td width="100%" height="0"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 21px; font-weight: 400;" class="fullCenter">
									<multiline label="Customer Review Body Text"><p>Our clients who adore our products are encouraged to share their satisfaction through reviews.</p></multiline>
								</td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
							
							<!-- Button Center -->
							<tr>
								<td class="buttonScale" width="auto" align="center">
									
									<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="buttonScale">
										<tr>
											<td width="auto" align="center" height="37" bgcolor="#ffffff" style="border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;padding:8px 32px;font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #444444; background-color: #ffffff;">
												<singleline label="Customer Review CTA Button text"><a href="https://www.aseaglobal.com" style="color: #444444; font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;" target="_blank">Leave a review</a></singleline>
											</td>
										</tr>
									</table>
								
								</td>
							</tr>
							<!-- Button Center -->
							<tr>
								<td width="100%" height="70"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="Footer Section"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td align="center" width="100%" valign="top" bgcolor="#1A237E">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" class="icon30">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
										<tr>
											<td width="100%" height="70"></td>
										</tr>
									</table>
									<!-- End Space -->
									
									<!-- Icon 30 - 3 -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full">
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter">
												<singleline label="Address Title"><h5>Address</h5></singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
												<multiline label="Address Info">1488 West Pleasant View Dr, 
                        						<br>
                          						Pleasant Grove, UT 84062
												<br>
												<a href="https://www.aseaglobal.com" style="text-decoration: underline; color: #ffffff;" target="_blank">www.aseaglobal.com</a>
												<!-- <br>
												<a href="#" style="text-decoration: underline; color: #ffffff;">Privacy Policy</a> -->
												</multiline>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right"  role="presentation" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									<!-- End Space -->
									
									<!-- Icon 30 - 4 -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="right"  role="presentation" class="full">
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 28px; font-weight: 700;padding-left:15px;" class="fullCenter">
												<singleline label="About Us Title"><h5>About us</h5></singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="0"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 22px; font-weight: 400;padding-left:15px;" class="fullCenter">
												<multiline label="Description of Company"><p>Science-led and people-powered, we exist to better peoples lives.</p></multiline>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full">
							<tr>
								<td width="100%" height="0" bgcolor="#1A237E"></td>
							</tr>
						</table>
						<!-- End Space -->
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1A237E" role="presentation">
	<tr>
		<td width="100%" valign="top" align="center">
		
					
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
							<tr>
								<td width="100%" height="0" bgcolor="#1A237E">&nbsp;</td>
							</tr>
							<tr>
								<td width="100" height="0" bgcolor="#1A237E" >&nbsp;</td> 
							</tr>
							<tr>
								<td width="100%" height="0" bgcolor="#1A237E">&nbsp;</td>
							</tr>
						</table>
						<!-- End Wrapper --> 
												
					</td>
				</tr>
			</table><!-- End Divider -->
			
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="Footer Logo and Social Section"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
	<tr>
		<td align="center" width="100%" valign="top" bgcolor="#1A237E">	
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="0" bgcolor="#1A237E"></td>
							</tr>
						</table>
						<!-- End Space -->
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- Logo Footer -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" class="fullCenter" id="logo_footer">
												<a href="https://www.aseaglobal.com" target="_blank"><img width="100" src="images/ASEA-Logo-White.png" style="font-family: arial,sans-serif;color:#ffffff;" alt="ASEA logo" label="Footer Logo image" border="0" style="padding-bottom: 4px;" editable="true"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left"   role="presentation" class="full">
										<tr>
											<td width="100%" height="1"></td>
										</tr>
									</table>
									<!-- End Space -->
																
									<!-- Text Left -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left"  role="presentation" class="full">
										<tr>
											<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="fullCenter">
													<tr>
														<td height="60" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #aebecd; line-height: 21px; vertical-align: middle; word-break:break-all; font-weight: 400;">
															
															<forwardtoafriend lang="" style="color:#7FFFD4;">Send to a friend</forwardtoafriend>
															
														</td>
													</tr>
													<tr>
														<td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 21px; vertical-align: middle; word-break:break-all; font-weight: 400;padding-bottom:15px;">
															<singleline label="Privacy Policy"><a href="" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff;">Privacy Policy</a></singleline>
														</td>
													</tr>
													<tr>
														<td width="100%" height="0"></td>
													</tr>
												</table>					
											</td>
										</tr>
									</table>
									
									<!-- Social Icons -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right;" role="presentation" class="buttonScale">	
										<tr>
											<td height="45" valign="middle" width="32" align="center" class="icons27" style="text-align: center;">
												<a href="https://www.facebook.com/aseaglobal/" style="text-decoration: none;" target="_blank"><img src="images/icons8-facebook-96.png" width="27" style="font-family: arial,sans-serif;color:#ffffff;" alt="Facebook Icon" label="Facebook Icon" border="0" class="hover" editable="true"></a>
											</td>
											<td height="45" valign="middle" width="32" align="center" class="icons27" style="text-align: center;">	
												<a href="https://www.instagram.com/aseaglobal/?hl=en" style="text-decoration: none;" target="_blank"><img src="images/icons8-instagram-96.png" width="27" style="font-family: arial,sans-serif;color:#ffffff;" alt="Instagram Icon" label="Instagram Icon"  border="0" class="hover" editable="true"></a>
											</td>
											<td height="45" valign="middle" width="32" align="center" class="icons27" style="text-align: center;">	
												<a href="https://www.linkedin.com/company/aseaglobal" style="text-decoration: none;" target="_blank"><img src="images/icons8-linkedin-96.png" width="27" style="font-family: arial,sans-serif;color:#ffffff;" alt="LinkedIn icon" label="LinkedIn Icon"  border="0" class="hover" editable="true"></a>
											</td>
											<td height="45" valign="middle" width="32" align="center" class="icons27" style="text-align: center;">	
												<a href="https://www.youtube.com/@ASEAGlobalUSA" style="text-decoration: none;" target="_blank"><img src="images/icons8-youtube-96.png" width="27" style="font-family: arial,sans-serif;color:#ffffff;" alt="YouTube icon" label="YouTube Icon"  border="0" class="hover" editable="true"></a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
							<tr>
								<td width="100%" height="0"></td>
							</tr>
						</table>
						<!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" height="50" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#1A237E" role="presentation">
	<tr>
		<td width="100%" valign="top" align="center">
		
					
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  role="presentation" class="full">
							<tr>
								<td width="100%" height="0"></td>
							</tr>
							<tr>
								<td width="100%" height="0"></td>
							</tr>
						</table>
						<!-- End Wrapper --> 
												
					</td>
				</tr>
			</table><!-- End Space -->
			
		</td>
	</tr>
</table>
</layout>
</repeater>

<table width="100%" role="presentation">
	<tr>
		<td style="padding:20px 0;text-align:center;">
			<unsubscribe>Unsubscribe</unsubscribe>
		</td>
	</tr>
</table>

</body>
</html>

